# Stanford-Golf-calling-agent

./: .gitignore  LICENSE  MILESTONE_SUMMARY.md  PRD_Stanford_Golf_Course_Agents.md  README.md  build.gradle  clear-gradle-cache.ps1  gradle.properties  gradlew.bat  local.properties  save-milestone.ps1  settings.gradle
backend/: .env.example  config.py  database.py  main.py  models.py  requirements.txt
backend/routers/: ai_agent.py  calls.py  webhooks.py
backend/services/: vapi_service.py
mobile/: App.tsx  app.json  index.js  package-lock.json  package.json
mobile/android/: build_app.bat  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/stanfordgolfagents/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/ios/: Podfile
mobile/ios/StanfordGolfAgents/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
mobile/ios/StanfordGolfAgents.xcodeproj/: project.pbxproj
mobile/ios/StanfordGolfAgents.xcodeproj/xcshareddata/xcschemes/: StanfordGolfAgents.xcscheme
mobile/src/components/: CallCard.tsx  ContactPicker.tsx  StatusBadge.tsx
mobile/src/db/: database.ts
mobile/src/navigation/: AppNavigator.tsx
mobile/src/screens/: CallDetailScreen.tsx  CreateCallScreen.tsx  DashboardScreen.tsx
mobile/src/services/: api.ts  notifications.ts  scheduler.ts
mobile/src/store/: callStore.ts
mobile/src/types/: index.ts
mobile/src/utils/: permissions.ts
