# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.daemon=false

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing
android.nonTransitiveRClass=true

# Android build optimizations
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# JDK 21 compatibility settings
android.enableJdkImageTransform=false
android.enableProfileRewriting=false
android.experimental.enableArtProfiles=false
android.experimental.art-profile-r8-rewriting=false
org.gradle.unsafe.configuration-cache=false

# Use Android Studio's embedded JDK
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
